#!/usr/bin/env python2.7

from datetime import datetime
import os

import pysam


def iterate_over_bins(map_directory):
    print "iterating over bins in {}".format(map_directory)
    for dirname in os.listdir(map_directory):
        if dirname.endswith(".dir"):
            print "examining {}".format(dirname)

        else:
            continue


def main():
    start_time = datetime.now()
    iterate_over_bins("map_reads_to_bins")
    end_time = datetime.now()
    print('duration: {}'.format(end_time - start_time))


if __name__ == "__main__":
    main()
